=== Feature: workclass ===
  Slice: Private
    Precision: 0.6345
    Recall:    0.8152
    F-Beta:    0.7136
    N:         4578

  Slice: State-gov
    Precision: 0.6556
    Recall:    0.8082
    F-Beta:    0.7239
    N:         254

  Slice: Self-emp-not-inc
    Precision: 0.6098
    Recall:    0.6369
    F-Beta:    0.6231
    N:         498

  Slice: Self-emp-inc
    Precision: 0.7123
    Recall:    0.8814
    F-Beta:    0.7879
    N:         212

  Slice: Federal-gov
    Precision: 0.6818
    Recall:    0.8571
    F-Beta:    0.7595
    N:         191

  Slice: Local-gov
    Precision: 0.6934
    Recall:    0.8636
    F-Beta:    0.7692
    N:         387

  Slice: ?
    Precision: 0.5319
    Recall:    0.5952
    F-Beta:    0.5618
    N:         389

=== Feature: education ===
  Slice: Some-college
    Precision: 0.5797
    Recall:    0.7617
    F-Beta:    0.6583
    N:         1485

  Slice: HS-grad
    Precision: 0.5209
    Recall:    0.6493
    F-Beta:    0.5781
    N:         2085

  Slice: Bachelors
    Precision: 0.6982
    Recall:    0.8844
    F-Beta:    0.7804
    N:         1053

  Slice: Masters
    Precision: 0.7755
    Recall:    0.9179
    F-Beta:    0.8407
    N:         369

  Slice: Assoc-acdm
    Precision: 0.5938
    Recall:    0.8085
    F-Beta:    0.6847
    N:         198

  Slice: 7th-8th
    Precision: 0.6667
    Recall:    0.3333
    F-Beta:    0.4444
    N:         141

  Slice: 11th
    Precision: 1.0000
    Recall:    0.2727
    F-Beta:    0.4286
    N:         225

  Slice: Assoc-voc
    Precision: 0.5349
    Recall:    0.7302
    F-Beta:    0.6174
    N:         273

  Slice: Prof-school
    Precision: 0.7905
    Recall:    0.9881
    F-Beta:    0.8783
    N:         116

  Slice: 9th
    Precision: 1.0000
    Recall:    0.3333
    F-Beta:    0.5000
    N:         115

  Slice: 5th-6th
    Precision: 1.0000
    Recall:    0.5000
    F-Beta:    0.6667
    N:         62

  Slice: 10th
    Precision: 0.2727
    Recall:    0.2500
    F-Beta:    0.2609
    N:         183

  Slice: Doctorate
    Precision: 0.7778
    Recall:    0.9825
    F-Beta:    0.8682
    N:         77

  Slice: 12th
    Precision: 1.0000
    Recall:    0.4000
    F-Beta:    0.5714
    N:         98

  Slice: 1st-4th
    Precision: 1.0000
    Recall:    1.0000
    F-Beta:    1.0000
    N:         23

  Slice: Preschool
    Precision: 1.0000
    Recall:    1.0000
    F-Beta:    1.0000
    N:         10

=== Feature: marital-status ===
  Slice: Divorced
    Precision: 0.7222
    Recall:    0.5049
    F-Beta:    0.5943
    N:         920

  Slice: Married-civ-spouse
    Precision: 0.6400
    Recall:    0.8647
    F-Beta:    0.7356
    N:         2950

  Slice: Never-married
    Precision: 0.6000
    Recall:    0.4951
    F-Beta:    0.5426
    N:         2126

  Slice: Separated
    Precision: 0.8182
    Recall:    0.4737
    F-Beta:    0.6000
    N:         209

  Slice: Widowed
    Precision: 0.8000
    Recall:    0.2105
    F-Beta:    0.3333
    N:         208

  Slice: Married-spouse-absent
    Precision: 0.6667
    Recall:    0.5000
    F-Beta:    0.5714
    N:         96

=== Feature: occupation ===
  Slice: Adm-clerical
    Precision: 0.5455
    Recall:    0.7500
    F-Beta:    0.6316
    N:         726

  Slice: Exec-managerial
    Precision: 0.7336
    Recall:    0.9018
    F-Beta:    0.8090
    N:         838

  Slice: Machine-op-inspct
    Precision: 0.4085
    Recall:    0.6170
    F-Beta:    0.4915
    N:         378

  Slice: Craft-repair
    Precision: 0.5385
    Recall:    0.7348
    F-Beta:    0.6215
    N:         821

  Slice: Prof-specialty
    Precision: 0.7398
    Recall:    0.8776
    F-Beta:    0.8028
    N:         828

  Slice: Sales
    Precision: 0.6154
    Recall:    0.8333
    F-Beta:    0.7080
    N:         729

  Slice: Handlers-cleaners
    Precision: 0.3750
    Recall:    0.5000
    F-Beta:    0.4286
    N:         273

  Slice: Other-service
    Precision: 0.6429
    Recall:    0.3462
    F-Beta:    0.4500
    N:         667

  Slice: Protective-serv
    Precision: 0.6458
    Recall:    0.7381
    F-Beta:    0.6889
    N:         136

  Slice: Priv-house-serv
    Precision: 1.0000
    Recall:    1.0000
    F-Beta:    1.0000
    N:         26

  Slice: Transport-moving
    Precision: 0.4578
    Recall:    0.5938
    F-Beta:    0.5170
    N:         317

  Slice: ?
    Precision: 0.5319
    Recall:    0.5952
    F-Beta:    0.5618
    N:         389

  Slice: Farming-fishing
    Precision: 0.5333
    Recall:    0.2857
    F-Beta:    0.3721
    N:         193

  Slice: Tech-support
    Precision: 0.6338
    Recall:    0.8824
    F-Beta:    0.7377
    N:         189

=== Feature: relationship ===
  Slice: Not-in-family
    Precision: 0.6556
    Recall:    0.5266
    F-Beta:    0.5841
    N:         1702

  Slice: Wife
    Precision: 0.6368
    Recall:    0.8462
    F-Beta:    0.7267
    N:         322

  Slice: Husband
    Precision: 0.6408
    Recall:    0.8692
    F-Beta:    0.7378
    N:         2590

  Slice: Unmarried
    Precision: 0.7273
    Recall:    0.3556
    F-Beta:    0.4776
    N:         702

  Slice: Own-child
    Precision: 0.7500
    Recall:    0.1765
    F-Beta:    0.2857
    N:         1019

  Slice: Other-relative
    Precision: 0.7500
    Recall:    0.3750
    F-Beta:    0.5000
    N:         178

=== Feature: race ===
  Slice: White
    Precision: 0.6427
    Recall:    0.8025
    F-Beta:    0.7138
    N:         5595

  Slice: Black
    Precision: 0.6136
    Recall:    0.8308
    F-Beta:    0.7059
    N:         599

  Slice: Other
    Precision: 0.6667
    Recall:    0.6667
    F-Beta:    0.6667
    N:         55

  Slice: Asian-Pac-Islander
    Precision: 0.7000
    Recall:    0.7903
    F-Beta:    0.7424
    N:         193

  Slice: Amer-Indian-Eskimo
    Precision: 0.5455
    Recall:    0.6000
    F-Beta:    0.5714
    N:         71

=== Feature: sex ===
  Slice: Female
    Precision: 0.6292
    Recall:    0.6481
    F-Beta:    0.6385
    N:         2126

  Slice: Male
    Precision: 0.6449
    Recall:    0.8281
    F-Beta:    0.7251
    N:         4387

